spring.security.oauth2.client.registration.wso2.client-id=z2yMy1sfl4ZIfJ1o9fapG2kPs2oa
spring.security.oauth2.client.registration.wso2.client-secret=0lHF6g3WtdBjfaXmlShbVSBDJcga

test.user.name=john
test.user.password=Bacon
test.user.credentialId=SrNUD1xa8S66d-PYnsftzaZvnyUkiKX6V9caUszI1m4