spring.security.oauth2.client.registration.wso2.client-id=tXHNqkbPQCtvplORSTYLFLQPDw8a
spring.security.oauth2.client.registration.wso2.client-secret=v7JbBzkNIkuVfof1G6C3dsPBaxsa

test.user.name=admin
test.user.password=admin
test.user.credentialId=fipd3GJ54jOIHBFz11OP6QDVHlNumcpdOVbuskAHPAA