provider.host=https://localhost:9443

spring.security.oauth2.client.registration.wso2.client-name=WSO2 Identity Server
spring.security.oauth2.client.registration.wso2.client-id=tXHNqkbPQCtvplORSTYLFLQPDw8a
spring.security.oauth2.client.registration.wso2.client-secret=v7JbBzkNIkuVfof1G6C3dsPBaxsa
spring.security.oauth2.client.registration.wso2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.wso2.scope=openid,SYSTEM
spring.security.oauth2.client.provider.wso2.issuer-uri=${provider.host}/oauth2/token

spring.thymeleaf.cache=false

server.ssl.enabled=false
#server.ssl.key-store=classpath:testkeystore.jks
#server.ssl.key-store-password=wso2carbon

server.ssl.trust-store=trust-store.jks
server.ssl.trust-store-type=JKS
server.ssl.trust-store-password=wso2carbon